<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assigment 3</title>
        <script src="./script.js" defer></script>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="center">
            <h1>Municipality employment statistics in Finland</h1>
            <table>
                <thead>
                    <th>municipality</th>
                    <th>population</th>
                    <th>Employment</th>
                    <th>Employment %</th>
                </thead>
                <tbody id="tableContent"></tbody>
            </table>
        </div>
    </body>
</html>
