body {
    font-family: Verdana, Arial, sans-serif;
}

td {
    padding: 6px;
    border-bottom: 1px solid gray;
}

th {
    background-color: #b7d0ff;
    font-weight: bold;
    padding: 12px 0px 12px 6px;
    border-bottom: 2px solid gray;
}

table {
    table-layout: fixed;
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
    text-align: left;
}

tbody {
    /* direct descendant of tbody -> tr */
    > :nth-child(even) {
        background-color: #f2f2f2;
    }

    > :nth-child(odd) {
        background-color: #ffffff;
    }

    .high-employment {
    background-color: #abffbd;
    }

    .low-employment {
    background-color: #ff9e9e;
    }

}

h1 {
    text-align: center;
}


.center {
    margin: 0 auto;
    padding: 60px;
    width: 60%;
}

