<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Web-Programming</title>
    </head>
    <body>
        <h1>Hello World</h1>
        <button id="my-button">Click me!</button>

        <h2>List:</h2>
        <ul id="my-list"></ul>

        <button id="add-data">Surprise me</button><br /><br />
        <label for="text-to-copy">add to list:</label><br />
        <textarea name="text-to-copy" id="textToCopy"></textarea><br /><br />
        <button id="addTextBtn" disabled>Add written text</button>
    </body>
    <script src="script.js" defer></script>
</html>
