<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Assigment 4</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
            crossorigin="anonymous"
        />
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"
        ></script>
        <link rel="stylesheet" href="./style.css" />
        <script type="module" src="./script.js" defer></script>
    </head>
    <body>
        <nav class="navbar bg-dark">
            <div class="container-fluid">
                <form class="d-flex" role="search" id="search-form">
                    <input
                        class="form-control me-2"
                        type="search"
                        id="input-show"
                        placeholder="Enter Show..."
                        aria-label="Search"
                    />
                    <button
                        class="btn btn-primary"
                        type="submit"
                        id="submit-data"
                    >
                        Search
                    </button>
                </form>
            </div>
        </nav>

        <div class="show-container"></div>

        <template id="movieTemplate">
            <div class="show-data">
                <img src="https://placehold.co/200x300" alt="#" />
                <div class="show-info">
                    <h1>title</h1>
                </div>
            </div>
        </template>
    </body>
</html>
