
html {
  font-size: 16px;
}

.roboto-fw-reg {
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #eceff1;
}

.show-container {
  padding-left: 10px;
  padding-right: 10px;
}

.show-data {
  width: 100%;
  background-color: #cfd8dc;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 6px;
  box-shadow: 4px 8px 16px #0000004e;
  
}

h1 {
  text-align: center;
}

img {
  display: block;
}

.show-info {
  width: 100%;
}

@media only screen and (min-width: 800px) {
  .show-data {
    display: flex;
  }

  .show-info {
    padding: 10px;
  }
}

@media only screen and (max-width: 800px) {

  img {
    margin: auto;
  }

  p {
    text-align: center;
    padding: 10px;
  }
}